.container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    border: 50px solid #2e778d;
    width: max-content;
    gap: 20px;
    background-color: #404e4a;
    margin-left: 10%;
    height: 1400px;
}
img {
width: 100%;
}

.item-9 {
    grid-row: 1;
    grid-column: 1/3;
}
 .item-5 {
    grid-row: 1;
    grid-column: 4;
 }
  .item-10 {
    grid-row: 1;
    grid-column: 4;
  }

  .item-8 {
    grid-column: 2/5;
    width: 80%;
    height: 50%;
  }
  .item-6 {
grid-row: 2;
  }

 
 
